CLIENTS='[{"id":"fakefake-fake-fake-fake-fakefakefake","base_url":"https://fake.fake/fake"}]'
S3_BUCKET=fake-s3-bucket
S3_KEY=fake-s3-key
S3_SECRET=fake-s3-secret
S3_REGION=us-east-1
S3_USE_REGION=false
